services:
  fcp-mpdp-frontend:
    build:
      target: development
    image: fcp-mpdp-frontend-development
    command: npm test
    volumes:
      - ./test:/home/node/test
      - ./coverage:/home/node/coverage